<project name="GAF" basedir="../" default="build">

    <property name="air.sdk.dir" location="F:\AirSDK"/>
    <property name="flex.sdk.dir" location="F:\FlexSDK"/>

    <property name="deploy.dir" location="bin"/>
    <property name="src.dir" location="src"/>
    <property name="lib.dir" location="lib"/>
    <property name="doc.dir" location="doc"/>
    <property name="siteplayer.lib.dir" location="../../../siteplayer/trunk/lib"/>

    <taskdef name="compc" classname="com.adobe.flash.compiler.ant.COMPCTask" classpath="${air.sdk.dir}/ant/lib/flexTasks.jar"/>
    <taskdef name="asdoc" classname="flex.ant.AsDocTask" classpath="${flex.sdk.dir}/ant/lib/flexTasks.jar"/>

    <target name="build">
        <property name="FLEX_HOME" value="${air.sdk.dir}"/>
        <compc output="${deploy.dir}/gaf.swc" inline="true">
            <load-config filename="${FLEX_HOME}/frameworks/air-config.xml"/>
            <include-sources dir="${src.dir}" includes="*"/>
            <include-libraries file="${lib.dir}/FZip.swc"/>
            <external-library-path file="${lib.dir}/starling.swc"/>
            <external-library-path file="${lib.dir}/feathers.swc"/>
            <external-library-path dir="${air.sdk.dir}/frameworks/libs/player/" includes="*"/>
        </compc>
        <copy file="${deploy.dir}/gaf.swc" todir="${siteplayer.lib.dir}"/>
    </target>

    <target name="doc" depends="clean">
        <property name="FLEX_HOME" value="${flex.sdk.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <asdoc output="${doc.dir}" dir="${FLEX_HOME}" lenient="true" failonerror="true">
            <doc-sources path-element="${src.dir}"/>
            <library-path dir="${lib.dir}" includes="*"/>
        </asdoc>
    </target>

    <target name="clean">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${doc.dir}" includes="**/*"/>
        </delete>
    </target>
</project>
